
# Database
MONGODB_URI=mongodb://localhost:27017/surakshitsafar

# JWT
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0.KMUFsIDTnFmyG3nMiGM6H9FNFUROf3wh7SmqJp-QV30
JWT_EXPIRE=7d

# Server
NODE_ENV=development
PORT=5000

# CORS
CORS_ORIGINS=http://localhost:3000,http://localhost:5173

# Admin Credentials
DEFAULT_ADMIN_USERNAME=gokul
DEFAULT_ADMIN_EMAIL=gokul@surakshitsafar.com
DEFAULT_ADMIN_PASSWORD=santji

# Mock Payments
MOCK_PAYMENTS=true
PAYMENT_CURRENCY=INR
COMPANY_LISTING_FEE=1500000